<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="to-do-list.css">
	<title>To do list</title>
</head>
<body>
	<div class="my-list" alt="container">
		<h1> Today's to do list</h1>
		<p alighn="center">
			Monday, September 19th
		</p>
		<ol>
			<li>Write a blog post</li>
			<li>Go to the bank</li>
			<li>Study for exams</li>
			<li>Renew web hosting account and domain name</li>
			<li>Learn something new </li>
			<li>Update project log</li>
		</ol>
	</div>
</body>
</html>

