@import url('⦁	https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
}

aside {
	font-family: 'Open Sans', sans-serif;
	width: 14%;
	float: left;
	height: 100%;
}

main h2 {
	margin: 0;
}

aside img {
	width: 80%;
	border-radius: 50%;
}

aside figure {
	text-align: center;
}

aside h1 {
	font-family: Comfortaa;
	font-size: 32px;
	text-align: center;
	font-weight: lighter;
	padding: 20px 0;
}

figcaption {
	text-transform: uppercase;
}

figcaption, nav li a {
	font-family: 'Open Sans', sans-serif;
	color: #C0C7C9;
	font-size: 14px;
}

nav ul {
    margin-top: 30px;
	list-style: none;
}

a {
	font-size: 8px;
	text-decoration: none;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-variant: normal;
}

nav li {
	padding: 8px 0 8px 0px;
}

nav li:hover {
	padding-left: 18px;
	border-left: 1px solid #FF7739;
}

nav li:hover a {
	color: #3F4744;
}

main {
	background-color: #f3f5f7;
	margin-left: 15%;
	padding-left: 40px;
}

main div {
	padding: 50px 80px 65px 0;
}

div h2 {
	font-family: 'Open Sans', sans-serif;
	float: left;
	font-weight: 300;
	font-size: 30px;
	color: #000;
}

div span {
	color: #000;
}

div button {
	float: right;
	text-transform: uppercase;
	font-family: 'Arial', sans-serif;
	border: 2px solid #ff7739;
	background-color: #ff7739;
	padding: 10px 18px;
	border-radius: 20px;
	color: #fff;
}

div button:hover {
	background: none;
	cursor: pointer;
	color: #FF8890;
}

.name {
	font-weight: bold;
	text-transform: capitalize;
	color: #3F4744;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0;
}

.address {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	margin-bottom: 30px;
}

section {
	vertical-align: top;
	background-color: #fff;
	width: 28%;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 40px;
	padding: 40px 0;
	box-shadow: 8px 6px 17px -1px rgba(0,0,0,0.26);

}

section img {
	width: 100%;
}

section p {
	padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
	text-transform: capitalize;
	color: #3F4744;
}

section button {
	width: 90px;
	height: 25px;
	text-transform: uppercase;
	color: white;
	border: none;
	border-radius: 15px;
	top: 50px;
	left: -15px;
	position: relative;
}

main section:first-of-type {
	opacity: 0.5;
	padding-bottom: 58px;
}

main section:nth-of-type(4) {
	padding-bottom: 58px;
}

.rent {
	background-color: #b1bfc6;
}

.draft {
	background-color: #384850;
}

.listed {
	background-color: #68BB60;
}