<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" type="text/css" href="zora-properties.css" />
</head>
<body>
	<aside>
		<h1>zora</h1>
		<figure>
			<img src="images/profile-picture.jpg" />
			<figcaption>John Doe</figcaption>
		</figure>
	<nav>
		<ul>
			<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Properties</a></li>
			<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Applicants</a></li>
			<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Tennants</a></li>
			<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Messages</a></li>
		</ul>
	</nav>
</aside>
<main>
	<div>
		<h2>Properties <span>3</span></h2>
		<button>Add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
	</div>
	<p class="name">Spring garden road complex</p>
	<p class="address">1158 spring garden road, los angeles us</p>
	<section>
		<button class="rent">&check; rented</button>
		<img src="images/apartment-1.jpg" />
		<p>unit 305</p>
	</section>
	<section>
		<button class="listed">listed</button>
		<img src="images/apartment-2.jpg" />
		<p>Super sweet apartment</p>
		<p>unit 305</p>
	</section>
	<section>
		<button class="draft">draft</button>
		<img src="images/apartment-3.jpg" />
		<p>Super sweet apartment</p>
		<p>unit 305</p>
	</section>
	<p class="name">Spring garden road complex</p>
	<p class="address">1158 spring garden road, los angeles us</p>
		<section>
		<button class="listed">listed</button>
		<img src="images/apartment-4.jpg" />
		<p>unit 305</p>
	</section>
	<section>
		<button class="listed">listed</button>
		<img src="images/apartment-5.jpg" />
		<p>Super sweet apartment</p>
		<p>unit 305</p>
	</section>
	<section>
		<button class="draft">draft</button>
		<img src="images/apartment-6.jpg" />
		<p>Super sweet apartment</p>
		<p>unit 305</p>
	</section>
</main>
</body>
</html>