@import url('https://fonts.google.com/selection?selection.family=Lato');

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	background-color: #292929;
	color: #fff;
}

main {
	width: 70%;
	background: url("images/food-image-bg.png");
	background-size: cover;
	margin: 0 auto;
    padding: 40px 50px 0 80px;
    height: 700px;
}

h1 {
	float: right;
	margin-right: 170px;
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}

.recipies-info {
	float: left;
}

p {
	text-align: center;
	display: inline-block;
	margin: 10px 30px 0 0;
	margin-left: 80px;
}

span {
	color: #b5c640;
}

.btn-primary {
	float: right;
	background: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 30px;
    padding: 10px 35px;
    margin-top: 85px;
}

.btn-primary:hover {
	background: #b5ff66;
	color: #fff;
	cursor: pointer;
}

.prep-steps {
	float: right;
	width: 600px;
    margin: 120px;
    margin-top: 10px;
	padding: 0;
	list-style: none;
}

li {
	margin-bottom: 30px;
	margin-right: 10px;
	letter-spacing: 0.5px;
	font-weight: 100;
	font-size: 14px;
	text-align: justify;
}