* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#wrapper {
	width: 800px;
	margin: 0 auto;
}

h1 {
	background-color: #DDD;
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 300;
	margin: 80px 0 25px;
	color: #9070DC;
	padding: 25px 0;
	text-align: center;
	border-radius: 20px;
}

article {
	background-color: #EEE;
	width: 22%;
	margin: 1.3%;
	display: inline-block;
	border-radius: 15px;
}

div:hover {
	background-color: #fff;
	color: #9070DC;
	cursor: pointer;
}

article p {
	color: #AAA;
	text-align: center;
}

article div {
	font-size: 132px;
	width: 92%;
	height: 160px;
	background-color: #9070DC;
	margin: 4%;
	border-radius: 50%;
	text-align: center;
	color: #fff;
}

button {
	border: none;
	width: 92%;
	margin: 10px auto;
	display: block;
	height: 30px;
	color: #8B8C90;
	text-transform: capitalize;
	font-size: 16px;
	border-radius: 6px;
}

button:hover {
	background-color: #fff;
}