<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" type="text/css" href="numbers.css" />
</head>
<body>
	<div id="wrapper">
		<h1>Welcome Guest!</h1>
		<article>
			<div>1</div>
			<p>Here comes the sun</p>
			<button>Read More</button>
		</article>
		<article>
			<div>2</div>
			<p>Here comes the sun</p>
			<button>Read More</button>
		</article>
		<article>
			<div>3</div>
			<p>Here comes the sun</p>
			<button>Read More</button>
		</article>
		<article>
			<div>4</div>
			<p>Here comes the sun</p>
			<button>Read More</button>
		</article>
	</div>
</body>
</html>