@media all and (max-width:480px) {
    .menu span {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 20px;
    }
    
    .menu > .fa-bars {
        float: right;
        margin-right: 10px;
        margin-top: 20px;
    }

    .menu ul {
        display: none;
    }

    .about-us {
        max-width: 100%;
        padding-left: 0;
    }

    .about-us p {
        width: auto;
        display: inline;
        font-size: 17px;
    }

    .headings {
        width: auto;
        font-size: 25px;
        margin-top: 60px;
    }

    .info .paragraph {
        width: 95%;
    }

    .views {
        display: block;
        max-width: 100%;
    }

    .views img {
        width: 90%;
        margin: 5px 5px;
    }

    #second-heading {
        margin-top: 75%;
        width: auto;
        font-size: 22px;
    }

    .why-us {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .why-us article {
        width: 100%;
        font-size: 14px;
        ;
        margin: auto;
    }

    .text-container h4 {
        font-size: 14px;
        font-weight: 900;
    }

    .headings:last-of-type {
        width: auto;
        font-size: 20px;
    }

    .our-team {
        display: block;
        text-align: center;
    }
}