@media screen and (max-width: 959px) {
    body #wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 779) {
    body #wrapper > header nav ul li {
        -ms-flex-preferred-size: 23%;
        flex-basis: 23%;
        margin: 0;
        padding: 0;
    }

    body #wrapper > header nav ul {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    body #wrapper > header h1 {
        font-size: 2.2em;
    }
}

@media screen and (max-width: 639px) {
    body #wrapper > header h1 {
        text-align: center;
    }

    body #wrapper > header h1 a span {
        display: block;
        margin: 0;
        padding: 0;
    }

    body #wrapper > header nav ul li {
        -ms-flex-preferred-size: 95%;
        flex-basis: 95%;
        margin: 0 auto;
    }

    body #wrapper > aisde {
        width: 100%;
    }

    body #wrapper > aisde div {
        width: 50%;
    }
}

@media all and (max-width: 479px) {
    body #wrapper > aside div {
        width: 100%;
    }
}
