@font-face {
	font: 'Lato', sans-serif;
	src: url('https://fonts.google.com/selection?selection.family=Lato');
}

body {
	background: url(images/header.jpg) no-repeat;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
}

header h1 {
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 100px;
}

.content {
	margin: 220px;
	padding-top: 20px;
}

article {
	width: 800px;
}

article img {
	max-width: 100%;
}

article h1 {
	color: #000;
	font-size: 20px;
}

article p {
	text-align: left;
}

button {
	background: none;
	color: #ec5353;
	border: 1px solid #ec5353;
	padding: 10px 15px;
	border-radius: 40px;
	margin-bottom: 10px;
}

button:hover {
	background: #ec5353;
	color: #fff;
	border: 1px solid #ec5353;
	padding: 10px 15px;
	border-radius: 40px;
}

aside {
	float: right;
	margin-top: -1404px;
	width: 400px;
	margin-right: 320px;
}

aside img {
	max-width: 100%;
}

aside h1 {
	font-size: 20px;
}