@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Anton');

* {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    outline: none;
}

body {
    background-color: #fff;
    font-size: 14px;
}

form {
    width: 70%;
    margin: 50px auto;
    color: #565656;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 30px #42CACA;
    box-shadow: 0 0 30px #42CACA;
}

div {
    float: left;
    background: -webkit-gradient(linear, left top, left bottom, from(#6afdc9), to(#42c9ca));
    background: linear-gradient(to bottom, #6afdc9 0%, #42c9ca 100%);
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 30px;
}

img {
    height: 350px;
}

h1 {
    font-family: Anton, sans-serif;
    color: #000;
    padding-top: 25px;
}

h2 {
    font-family: Anton, sans-serif;
}

label {
    display: block;
    font-family: Lato, sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

select,
input {
    padding: 7px;
    width: 180px;
    margin-bottom: 10px;
    margin-left: 10px;
}

select {
    background: #42CACA;
    color: #fff;
}

input {
    color: #42CACA;
    border-bottom: 3px solid #42CACA;
}

input::-webkit-input-placeholder {
    color: #42CACA;
}

button {
    display: block;
    padding: 8px 25px;
    margin-top: 30px;
    text-transform: uppercase;
    border-radius: 15px;
    border: 3px solid #42CACA;
    color: #42CACA;
}

button:hover {
    background: #42CACA;
    color: #fff;
    cursor: pointer;
}
