<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Form</title>
        <link rel="stylesheet" type="text/css" href="product-form.css">
    </head>
    <body>
    <form>
        <div>
            <img src="images/" />
        </div>
        <h2>Nike Roche Run</h2>
        <h1>120$</h1>
        <label for="size">Choose Size</label>
        <select name="size">
            <option>XS</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
        </select>
        <label for="card-name">Name on Card</label>
        <input type="text" id="card-name" name="name" placeholder="Enter your name">
        <label for="card-numer">Card Number</label>
        <input type="text" id="card-number" name="number" placeholder="Enter card number">
        <button type="submit">Continue</button>
    </form>
    </body>
</html>