body {
	background-color: #355664;
	margin: 0 auto;
	font-family: Arial, sans-serif;
	color: #fcfcfc;
	width: 960px;
	text-transform: none;
	border-radius: 10px;
}

h1, h2, h3 {
	font-family: forte, Arial, sans-serif;
}

h1 {
	font-size: 50px;
	padding: 10px 0 0;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	font-size: 40px;
	letter-spacing: 15px;
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 3px solid #416371;
	text-transform: uppercase;
}

h3 {
	font-size: 30px;
	font-weight: normal;
	text-align: right;
	margin: 0 0 10px;
}

p {
	line-height: 20px;
	padding-bottom: 5px;
	color: #94c258;
}

img {
	width: 500px;
	height: 300px;
	border: none;
}

.article-content {
	margin: 15px 0;
}

nav {
	background-color: #355664;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
}

a {
	color: #fff;
	margin: 5px 2px;
	padding: 7px 10px 4px;
	font-size: 30px;
}

li {
	display: inline-block;
}

li:first-of-type a{
    text-transform: lowercase;
    color: #7CB3E9;
}

li:nth-of-type(2) a {
    color: #8EC45B;
}

li:last-of-type a {
    font-variant: small-caps;
    text-transform: lowercase;
}

article {
	background-color: #213E4A;
	padding: 20px;
	margin: 0 0 10px;
	height: 390px;
}

figure {
	border: 3px solid #142830;
	float: right;
	height: 300px;
	width: 500px;
	margin-left: 15px;
}

p + p {
	color: #fff;
}

footer {
	border-top: 3px solid #142830;
	padding-top: 15px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 20px;
}