<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mountain Landing</title>
    <link rel="stylesheet" href="mountainlanding.css">
</head>

<body>
    <header>
       <img src="images/header.jpg" alt="header-image"/>
        <nav>
            <img src="images/logo_white.png" alt="logo-image" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Treks</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h2>It's time to start your adventures</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, facilis.</p>
            <button>More info</button>
        </nav>
    </header>
    <main>
       <div class="about-us">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit eligendi dolor incidunt natus commodi doloribus culpa ad iusto suscipit dolores, ex obcaecati molestias, nulla consectetur dolore quas adipisci similique eaque provident. Nostrum, officiis cum facere iure et temporibus reprehenderit, vero laudantium numquam qui odit. Dolor et inventore earum, deleniti!</h1>
        </div>
        <section class="skills">
            <img src="images/icon-1.png" alt="conditions-icon"/>
            <h2>In every conditions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
        </section>
        <section class="skills">
            <img src="images/icon-2.png" alt="team-icon"/>
            <h2>Professional Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
        </section>
        <section class="skills">
            <img src="images/icon-3.png" alt="hikers-icon"/>
            <h2>Expert hikers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
        </section>
        <div class="our-team">
            <h2>our fabulous team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <figure>
            <img src="images/person-1.jpg" alt="first-person"/>
            <h2>John doe</h2>
            <p>Cortina, Italy</p>
        </figure>
        <figure>
            <img src="images/person-2.jpg" alt="second-person"/>
            <h2>Jessica Simpson</h2>
            <p>Chamonix-Mont-Blanc, France</p>
        </figure>
        <figure>
            <img src="images/person-3.png" alt="third-person"/>
            <h2>Lily Chapman</h2>
            <p>London, United Kingdom</p>
        </figure>
        <figure>
            <img src="images/person-4.jpg" alt="fourth-person"/>
            <h2>Robert Brown</h2>
            <p>Kitzbühel, Austria</p>
        </figure>
        <div class="our-blog">
            <h2>Latest of our blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <div class="blog-video">
                <img src="images/blog-1.jpg" alt="first-blog"/>
                <h2>Project description video</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
            </div>
            <div class="blog-image">
                <img src="images/blog-2.jpg" alt="second-blog"/>
                <h2>Project description image</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
            </div>
        </div>
    </main>
</body>

</html>
