<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Review</title>
    <link rel="stylesheet" "type="text/css" href="book-review.css" >
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">top stories</a></li>
			<li><a href="#">favourites</a></li>
		</ul>
	</nav>
	<section class="logo">
		<h1 class="brand">br</h1>
	</section>
	<main>
		<header>
			<h1 class="book-title">great expectations</h1>
			<h5 class="book-genre">novel</h5>
		</header>
		<section id="first-section">
			<img src="images/user-woman.jpg" />
			<p class="rating">&starf;&starf;&starf;&starf;&starf;</p>
			<p class="review">The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists, convincing characters, amazing dialogues and tons of eternal life lessons. Many details creating the atmosphere of the epoch. Nice and moving reading!</p>
			<button>donate</button>
		</section>
		<section id="second-section">
			<h1>Chapter 1</h1>
			<p>The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists, convincing characters, amazing dialogues and tons of eternal life lessons. Many details creating the atmosphere of the epoch. Nice and moving reading!</p>
			<button>read the book</button>
		</section>
	</main>
</body>
</html>