<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" "type="text/css" href="option-panels.css" >
</head>
<body>
	<nav>
		<ul>
			<li><a href="#"></a>All</li>
			<li><a href="#"></a>CSS</li>
			<li><a href="#"></a>HTML</li>
			<li><a href="#">jQuery</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<section>
			<img src="images/image-01.jpg" />
			<h3>small item</h3>
			<p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
		</section>
		<section>
			<img src="images/image-02.jpg" />
			<h3>full width item</h3>
			<p>Nunc a rutrum massa, et maximus leo.</p>
		</section>
		<section>
			<img src="images/image-03.jpg" />
			<h3>image list</h3>
			<p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
		</section>
		<section>
			<img src="images/image-04.jpg" />
			<h3>slide show</h3>
			<p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
		</section>
	</div>
</body>
</html>