@import url('fonts/fonts.css');

body {
	font: 15px Tahoma, Arial, sans-serif;
	color: #191923;
	background-color: #CACACA;
	margin: 0 auto;
	padding: 0;
	width: 1000px;
}

#wrapper {
	width: 1000px;
	margin: 20px 0;
}

nav {
	width: 1000px;
	height: 100%;
	background-color: white;
}

nav ul li {
	display: inline-block;
}

nav ul {
	line-height: 80px;
	margin: 0;
}

nav a {
	text-decoration: none;
	text-transform: uppercase;
	color: #191923;
}

nav li:first-of-type a {
	text-transform: capitalize;
	color: #8F1363;
}

nav a:hover {
	color: #BF1363;
}

section img {
	width: 100%;
	height: 200px;
	border-bottom: 2px solid #CACACA;
}

section {
	float: left;
	width: 24%;
	margin: 0 4px;
	height: 330px;
	background-color: #fff;
}

section:hover {
	opacity: 0.8;
}

section h3 {
	margin-left: 10px;
	font-size: inherit;
	font-weight: normal;
	text-transform: uppercase;
}

section p {
	font-size: 15px;
	margin-left: 10px;
}

section::after {
	clear: both;
	content: "";
	display: block;
}
