<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="runners-home.css">
	<title>The Runners Home</title>
<body>
	<div id="wrapper">
		<span>Hello, Stranger</span>
		<h1>Welcome to Runners Home <sup>™</sup></h1>
		<h2>Runners Home <sup>™</sup> is dedicated to providing you with:</h2>
		<ul>
			<li>the most up-date information on running races.</li>
			<li>the best resource for runners.</li>
		</ul>
		<hr />
		<footer>&copy; Runners Home. All rights reserved.</footer>
	</div>
</body>
</head>
</html>

