<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="mountainform.css">
</head>

<body>
    <main>
        <form>
            <h2>Mountain Form</h2>
            <div class="row">
                <p><span class="star">*</span>Name:</p>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <input name="name" type="text" placeholder="      Andrew">
            </div>
            <div class="row">
                <p><span class="star">*</span>Email:</p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input name="email" type="email" placeholder="      Andrew@email.com">
            </div>
            <div class="row">
                <p><span class="star">*</span>Phone:</p>
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <input name="phone" type="number" placeholder="    123 456 789">
            </div>
            <div class="row">
                <p><span class="star">*</span>Password:</p>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input name="password" type="password" placeholder="      ********">
            </div>
            <button>Sign up</button>
        </form>
    </main>
</body>

</html>