/*TODO write CSS here*/
* {
    margin: 0;
    padding: 0;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: 900;
    text-align: center;
    padding: 30px;
}

body >* {
    padding: 10px;
    -webkit-box-flex: 1;
    -ms-flex: 1 100%;
    flex: 1 100%;
}

header {
    background: tomato;
}

.footer {
    background: lightgreen;
}

.main-article {
    text-align: left;
    background: deepskyblue;
}

.aside-1 {
    background: gold;
}

.aside-2 {
    background: hotpink;
}
/*TODO: @media all and  (min-width: 800px) {*/

@media all and (min-width: 800px) {
    .main-article {
        -webkit-box-flex: 3;
        -ms-flex: 3 0;
        flex: 3 0;
    }
    
    .aside-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    
    .main-article {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    
    .aside-2 {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
    
    .footer {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
    }
}


/*}*/

/*TODO: @media all and (min-width: 600px) {*/

@media all and (min-width: 600px) {
    .aside {
        -webkit-box-flex: 1;
        -ms-flex: 1 0;
        flex: 1 0;
    }
}


/*}*/
