<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Featured Tours</title>
    <link rel="stylesheet" type="text/css" href="featured-tours.css">
</head>

<body>
    <header>
        <h1>Featured Tours</h1>
        <p class="intro-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.</p>
    </header>
    <main>
        <div>
            <img src="images/home-01.jpg" alt="Home-one">
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <p class="destination">Kauai</p>
            <p class="country">Hawaii</p>
            <span class="price">$1000</span>
        </div>

        <div>
            <img src="images/home-02.jpg" alt="Home-two">
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <p class="destination">Patagonia</p>
            <p class="country">Chile</p>
            <span class="price">$1250</span>
        </div>

        <div>
            <img src="images/home-03.jpg" alt="Home-three">
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <p class="destination">Northren Lights</p>
            <p class="country">Iceland</p>
            <span class="price">$3120</span>
        </div>

        <div>
            <img src="images/home-04.jpg" alt="Home-four">
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <i id="icons" class="fa fa-star"></i>
            <p class="destination">Keukenhof</p>
            <p class="country">Netherlands</p>
            <span class="price">$800</span>
        </div>
    </main>
</body>
</html>