body {
	font-family: "Lato", sans-serif;
    src: url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
	color: #ffffff;
}

.container {
	align-content: center;
	padding: 0 10px;
	background: url(images/background-image.jpg) no-repeat center center;
	background-size: cover;
	height: 800px;
	text-align: center;
}

h1 {
	font-size: 80px;
	padding: 80px 0;
	letter-spacing: 8px;
	text-transform: uppercase;
}

p {
	font-size: 27px;
	font-weight: 100;
	margin: 20px;
}

.btn {
	background: none;
	color: #ffffff;
	border: 5px solid #ffffff;
	border-radius: 15px;
	margin-top: 40px;
	padding: 15px 45px;
	font-size: 16px;
}

.btn:hover {
	background: #000;
	background-color: #000;
	cursor: pointer;
}

main img {
	float: left;
	width: 180px;
	height: 100px;
	margin: 10px 50px 0 0;
}

main {
	margin: 50px 200px;
	max-width: 1060px;
	padding: 0 10px;
}

h2 {
	color: #234465;
	margin: 10px;
}

main p {
	font-size: 16px;
	color: #333333;
	margin-bottom: 5px;
	letter-spacing: 0;
	width: 800px;
}

footer {
	background-color: #000;
}

footer p {
	color: #fff;
	font-size: 14px;
	height: 80px;
	line-height: 80px;
	margin: 0px auto;
}