<!DOCTYPE HTML>
<hmtl>
<head>
<title>The Brown Bear</title>
<body>
    <h1> The Brown Bear</h1>
    <br>
    <p>The bronw bear (Ursus arctos) is native to parts of norhten Eurasia and North America. Its conversation status is currently "Least Concern." There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn more.</a>
    <p>Here are some bear species:</p>
    <ul>
        <li>Arctos</li>
        <li>Clilarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>
    <p>The following ountries have the largest popliations of brown bears:</p>
    <ol>
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>
    <img src="http://www.huntingbg.eu/images/brown-bear-hunting/brown-bear-hunting-2.jpg" width="300px" height="200px" alt="Brown Bear Image" />
</body>
</head>
</html>