<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT News</title>
    <link rel="stylesheet" href="it-news.css">
</head>
<body>
<div id="wrapper">
    <h1>News</h1>
    <article>
        <h2>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h2>
        <time>June 14, 2017</time>
        <img src="images/intel.jpg">
        <p>Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs will be available to preorder.</p>
        <a href="#">Read more</a>
    </article>
    <article>
        <h2>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h2>
        <time>June 12, 2017</time>
        <img src="images/xbox.jpg">
        <p>Several weeks ago Microsoft lifted the covers slightly off its new next-gen console, codenamed Project Scorpio. Today, the software giant took the full wraps off what is now called the Xbox One X, which launches this year for $500. Here's the lowdown on how powerful Scorpio is, and how it compares to a gaming PC.</p>
        <a href="#">Read more</a>
    </article>
    <article>
        <h2>Buy a GTX 1080 or 1080 Ti, get Destiny 2 free with early beta access</h2>
        <time>June 10, 2017</time>
        <img src="images/destiny.jpg">
        <p>Several weeks ago Microsoft lifted the covers slightly off its new next-gen console, codenamed Project Scorpio. Today, the software giant took the full wraps off what is now called the Xbox One X, which launches this year for $500. Here's the lowdown on how powerful Scorpio is, and how it compares to a gaming PC.</p>
        <a href="#">Read more</a>
    </article>
</div>
</body>
</html>