@font-face {
	font: 'Lato', sans-serif;
	src: url('https://fonts.googleapis.com/css?family=Lato:300,400,900');
}

body {
	background: url('images/plan-page.jpg') no-repeat center fixed;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	width: 1180px;
	margin: auto;
}

section {
	text-align: center;
	display: inline-block;
	margin: 20px -20px;
}

article {
	background: #262626;
	display: inline-block;
	margin: 80px 20px 0 20px;
	border: 5px solid #424242;
	color: #a1a1a1;
	width: 23%;
}

article h1 {
	text-align: center;
	font-size: 1.5em;
	color: #fff;
}

.price {
	text-align: center;
	font-size: 3em;
	font-weight: bold;
	color: #27dcc4;
}

ul {
	text-align: center;
	padding: 0;
}

button {
	background: #27dcc4;
	color: #fff;
	padding: 15px 30px;
	margin: 10px 0;
	font-size: 0.9em;
	cursor: pointer;
	border: none;
}

button:hover {
	background-color: #ACACAC;
}

li {
	list-style-type: none;
	padding: 5px 0;
}