<!DOCTYPE HTML>
<html>
<head>
	<title>Fruits</title>
 <body>
    <h1>Fruits</h1>
    <p>
        <img src="http://www.healthline.com/hlcmsresource/images/topic_centers/DigestiveHealth/doBananasMakeYouPoop_01-banana.png" width="50px" height="50px" alt="bananas" />
        <img src="http://pngimg.com/uploads/orange/orange_PNG801.png" width="50px" height="50px" alt="orange" />
        <img src="https://openclipart.org/image/2400px/svg_to_png/242784/Kiwi-2.png" width="50px" height="50px" alt="kiwi" />
        <img src="https://openclipart.org/image/2400px/svg_to_png/242784/Kiwi-2.png" width="50px" height="50px" alt="kiwi" />
        <img src="https://classconnection.s3.amazonaws.com/246/flashcards/5442246/png/apple_red_1_clipart-146ED905E470B03D87C.png" width="50px" height="50px" alt="apple" />
    </p>
    <p>
        <img src="https://classconnection.s3.amazonaws.com/246/flashcards/5442246/png/apple_red_1_clipart-146ED905E470B03D87C.png" width="50px" height="50px" alt="apple" />
        <img src="https://classconnection.s3.amazonaws.com/246/flashcards/5442246/png/apple_red_1_clipart-146ED905E470B03D87C.png" width="50px" height="50px" alt="apple" />
        <img src="http://www.healthline.com/hlcmsresource/images/topic_centers/DigestiveHealth/doBananasMakeYouPoop_01-banana.png" width="50px" height="50px" alt="bananas" />
        <img src="https://openclipart.org/image/2400px/svg_to_png/242784/Kiwi-2.png" width="50px" height="50px" alt="kiwi" />
        <img src="http://pngimg.com/uploads/orange/orange_PNG801.png" width="50px" height="50px" alt="orange" />
    </p>
    <p>
        <img src="http://pngimg.com/uploads/orange/orange_PNG801.png" width="50px" height="50px" alt="orange" />
        <img src="http://pngimg.com/uploads/orange/orange_PNG801.png" width="50px" height="50px" alt="orange" />
        <img src="http://www.healthline.com/hlcmsresource/images/topic_centers/DigestiveHealth/doBananasMakeYouPoop_01-banana.png" width="50px" height="50px" alt="bananas" />
        <img src="http://pngimg.com/uploads/orange/orange_PNG801.png" width="50px" height="50px" alt="orange" />
        <img src="https://classconnection.s3.amazonaws.com/246/flashcards/5442246/png/apple_red_1_clipart-146ED905E470B03D87C.png" width="50px" height="50px" alt="apple" />
    </p>
    </body>
</head>
</html>