<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MountainRooms</title>
        <link rel="stylesheet" href="mountainrooms.css">
    </head>
    <body>
        <main>
           <h2>Pick a room that best suits your taste and budget</h2>
            <section>
                <img src="images/img-01.jpg" alt="first-image">
                <h2>deluxe room</h2>
                <p>18 m2</p>
                <span class="dot">.</span>
                <p>Balcony</p>
                <span class="dot">.</span>
                <p>Mountain view</p>
                <p class="price"><span>$200.0</span> / Night</p>
            </section>
            <section>
                <img src="images/img-02.jpg" alt="second-image">
                <h2>superior room</h2>
                <p>18 m2</p>
                <span class="dot">.</span>
                <p>Balcony</p>
                <span class="dot">.</span>
                <p>Mountain view</p>
                <p class="price"><span>$180.0</span> / Night</p>
            </section>
            <section>
                <img src="images/img-03.jpg" alt="third-image">
                <h2>standard room</h2>
                <p>18 m2</p>
                <span class="dot">.</span>
                <p>Balcony</p>
                <span class="dot">.</span>
                <p>Mountain view</p>
                <p class="price"><span>$120.0</span> / Night</p>
            </section>
        </main>
    </body>
</html>