@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    margin: 0;
    padding: 0;
    font: 14px 'Lato', 'Montserrat', serif;
}

main {
    width: 960px;
    margin: auto;
}

main > h2 {
    color: #383a47;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 15px;
}

main section {
    float: left;
    width: 30%;
    margin: auto;
    margin-left: 10px;
}

main section img {
    width: 280px;
}

main > section > h2 {
    text-transform: uppercase;
    font-size: 18px;
    color: #383a47;
}

main > section > p {
    display: inline-block;
    color: #979699;
}

.price {
    display: block;
    font-size: 16px;
}

.price > span {
    color: #1d3ab0;
    font-weight: bold;
    font-size: 20px;
}

.dot {
    font-size: 3em;
    color: #eae8e8;
}
