<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" type="text/css" href="pricing-list.css" />
</head>
<body>
	<div id="wrapper">
		<h1>Pricing Table</h1>
		<article>
			<h3>Small Business</h3>
			<h2>$75</h2>
			<ul>
				<li>Photoshop 5.5+ PSD File</li>
				<li>Organized Layers and Folders</li>
			</ul>
			<button>Purchase Now</button>
		</article>
		<article>
			<h3>Medium Business</h3>
			<h2>$125</h2>
			<ul>
				<li>Photoshop 5.5+ PSD File</li>
				<li>Organized Layers and Folders</li>
				<li>Vector Based Graphics</li>
			</ul>
			<button>Purchase Now</button>
		</article>
		<article>
			<h3>Large Business</h3>
			<h2>$275</h2>
			<ul>
				<li>Photoshop 5.5+ PSD File</li>
				<li>Organized Layers and Folders</li>
				<li>Vector Based Graphics</li>
				<li>Documentation</li>
				<li>Free Fonts</li>
			</ul>
			<button>Purchase Now</button>
		</article>
	</div>
</body>
</html>