<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search Job</title>
    <link rel="stylesheet" type="text/css" href="search-job.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Category</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <label for="name">
            Business Name
            <input name="name" id="name" type="text" placeholder="enter a name">
        </label>
        <label for="country">
            Country
            <input name="name" id="country" type="text" placeholder="search by country">
        </label>
        <label for="city">
            City / State
            <input name="name" id="city" type="text" placeholder="search by city or state">
        </label>
        <label for="zip-code">
            Zip / Postal Code
            <input name="name" id="zip-code" type="text" placeholder="enter a postal code">
        </label>
        <label for="employers">
            Employers
            <input name="name" id="employers" type="text" placeholder="1000-5000">
        </label>
        <label for="date">
            Startup Date
            <input name="name" id="city" type="text" placeholder="dd/mm/yy">
        </label>
        <label for="job">
            Job Opportunity
            <input name="job" id="job" type="text" placeholder="any">
        </label>
        <button type="submit">let's find your job</button>
    </main>
</body>

</html>