@import url('https://fonts.google.com/selection?selection.family=Lato');

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	background-color: #18305a;
	color: #333;
}

header {
	padding: 30px 40px;
}

img {
	width: 160px;
}

nav > ul {	
	float: right;
	list-style: none;
	padding: 0;
	margin: 0;
	color: #fff;
}

nav > ul > li {
	display: inline-block;
	padding: 10px 15px;
}

nav > ul > li:last-of-type {
	background: #2196f3;
	border: 1px solid #2196f3;
	padding: 10px 16px;
	border-radius: 6px
}

nav a {
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
}

.header-title {
	text-align: center;
	text-transform: capitalize;
	color: #fff;
	font-weight: 300;
	font-size: 3.5em;
	letter-spacing: 3px;
	margin-top: 100px;
}

.header-subtitle {
	text-align: center;
	text-transform: capitalize;
	font-weight: 300;
	color: #1b65a0;
}

#button-container a {
	text-align: center;
	background: #2196f3;
	border: 1px solid #2196f3;
	border-radius: 8px;
	padding: 10px 14px;
	color: #fff;
	text-transform: capitalize;
	margin-left: 850px;
}

.header-services {
	padding: 0;
	margin: 40px 100px;
	text-align: center;
	color: #fff;
	list-style: none;
}

.service {
	display: inline-block;
	width: 25%;
	margin: 0 20px;
	padding: 45px 20px 30px;
	text-align: left;
}

.service:nth-of-type(2):hover {
	background-color: #2196f3;
	cursor: pointer;
}

.service-title {
	padding: 10px 20px;
    margin-bottom: 35px;
}

.service-intro {
	font-size: 1em;
	width: 75%;
}

.service-link {
	display: block;
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
}